# click-munch

./: .gitignore  README.md
Proyecto/Backend/: build.gradle
Proyecto/Backend/src/main/java/com/bestellen/click_munch/: ClickMunchApplication.java
Proyecto/Backend/src/main/java/com/bestellen/click_munch/chef/: ChefController.java
Proyecto/Backend/src/main/java/com/bestellen/click_munch/config/: SecurityConfig.java
Proyecto/Backend/src/main/java/com/bestellen/click_munch/menu/: DessertRepository.java  DrinkRepository.java  Menu.java  PlateRepository.java
Proyecto/Backend/src/main/java/com/bestellen/click_munch/order/: Order.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderService 2.java  OrderService.java  Status.java
Proyecto/Backend/src/main/java/com/bestellen/click_munch/store/: Store.java  StoreController 2.java  StoreController.java  StoreJsonDataLoader.java  StorePlatesJsonDataLoader.java  StoreRepository.java  StoreService.java
Proyecto/Backend/src/main/java/com/bestellen/click_munch/user/: User 2.java  User.java  UserController 2.java  UserController.java  UserJsonDataLoader.java  UserRepository.java  UserRequest.java  UserService.java
Proyecto/Backend/src/main/resources/: schema.sql
Proyecto/Backend/src/main/resources/data/: stores.json
Proyecto/Backend/src/test/java/com/bestellen/click_munch/: ClickMunchApplicationTests.java
Proyecto/Backend/src/test/java/com/bestellen/click_munch/order/: OrderControllerTest.java
Proyecto/Backend/src/test/java/com/bestellen/click_munch/store/: StoreControllerTest.java
src/: App.js
(+36 files in other folders)
